DISCORD_TOKEN=
DISCORD_GUILD=
DISCORD_BOT_ID=
BETTERUPTIME_TEAMID=

MAILUSER=
MAILPWD=

CHECK_INTERVAL=60

PURGE_OLD_MESSAGES=False

DB_TYPE=mysql
DB_FILE=
DB_HOST=db
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=
DB_ROOT_PASS=